<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .countdown {
            color: #e44d26;
            font-size: 24px;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e44d26;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
        }

        .logo-left,
        .logo-right {
            position: absolute;
            top: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        .logo-left {
            left: 10px;
        }

        .logo-right {
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="logo-left">WEBT</span>
        <span class="logo-right">BLITZAURA GAMES</span>
        <div class="countdown">Coming Soon!</div>
        <h1>Site Under Construction</h1>
        <p>We're working on something amazing and can't wait to share it with you! Till than you can check out what's cooking at</p>
        <a href="#blitzaura" class="button">Blitzaura Games</a>
        

    </div>
</body>

</html>
